{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "script"
  },
  "globals": {
    "CONFIG": "readonly",
    "CONSTANTS": "readonly",
    "Logger": "readonly",
    "Toast": "readonly",
    "ErrorHandler": "readonly",
    "LoadingOverlay": "readonly",
    "ScreenReader": "readonly",
    "BrowserCompatibility": "readonly",
    "ResponsiveCanvas": "readonly",
    "MicroInteractions": "readonly",
    "iOSAudioHelper": "readonly",
    "ColorMapper": "readonly",
    "AudioEngine": "readonly",
    "FrequencyMapper": "readonly",
    "Visualizer": "readonly",
    "MIDIOutput": "readonly",
    "CSVImporter": "readonly",
    "JCAMPImporter": "readonly",
    "MP3Encoder": "readonly",
    "Favorites": "readonly",
    "KeyboardShortcuts": "readonly",
    "ModalManager": "readonly",
    "FilterManager": "readonly",
    "TutorialManager": "readonly",
    "Onboarding": "readonly",
    "SmartSuggestions": "readonly",
    "AppState": "readonly",
    "setupEventListeners": "readonly",
    "categorizeSubstance": "readonly",
    "calculateSpectralSimilarity": "readonly",
    "handleSubstanceChange": "readonly",
    "handleSearch": "readonly",
    "handleCategoryChange": "readonly",
    "handlePlay": "readonly",
    "handleStop": "readonly",
    "handleSelectAll": "readonly",
    "handleClearSelection": "readonly",
    "handleKeyboardShortcut": "readonly",
    "handleFavoritesFilterChange": "readonly",
    "handleFavoriteToggle": "readonly",
    "populateSubstanceSelector": "readonly",
    "updateFavoritesList": "readonly",
    "durationValue": "readonly",
    "volumeSlider": "readonly",
    "volumeValue": "readonly",
    "reverbSlider": "readonly",
    "reverbValue": "readonly",
    "filterFreqSlider": "readonly",
    "filterFreqValue": "readonly",
    "attackSlider": "readonly",
    "attackValue": "readonly",
    "decaySlider": "readonly",
    "decayValue": "readonly",
    "sustainSlider": "readonly",
    "sustainValue": "readonly",
    "releaseSlider": "readonly",
    "releaseValue": "readonly",
    "adsrCurveSelect": "readonly",
    "handleCSVImport": "readonly",
    "handleJCAMPImport": "readonly",
    "handleExportWAV": "readonly",
    "handleExportMP3": "readonly",
    "handleSendMIDI": "readonly",
    "handleExportMIDIFile": "readonly",
    "refreshMIDIDevices": "readonly",
    "updateMIDISendButton": "readonly",
    "lamejs": "readonly",
    "visualizer": "writable",
    "visualizerA": "writable",
    "visualizerB": "writable",
    "audioEngine": "writable",
    "frequencyMapper": "writable",
    "midiOutput": "writable",
    "substanceSelect": "readonly",
    "searchInput": "readonly",
    "categorySelect": "readonly",
    "resultsCount": "readonly",
    "playButton": "readonly",
    "selectAllButton": "readonly",
    "clearSelectionButton": "readonly",
    "selectionCount": "readonly",
    "mappingInfo": "readonly",
    "mappingInfoModal": "readonly",
    "durationSlider": "readonly",
    "ftirCanvas": "readonly",
    "audioCanvas": "readonly"
  },
  "rules": {
    "no-unused-vars": ["warn", {
      "argsIgnorePattern": "^_",
      "varsIgnorePattern": "^_"
    }],
    "no-console": "off",
    "no-redeclare": "off",
    "semi": ["error", "always"],
    "quotes": ["warn", "single", { "avoidEscape": true }],
    "indent": ["warn", 4, { "SwitchCase": 1 }],
    "no-trailing-spaces": "warn",
    "eol-last": ["warn", "always"],
    "no-multiple-empty-lines": ["warn", { "max": 2 }],
    "comma-dangle": ["warn", "only-multiline"],
    "eqeqeq": ["warn", "smart"],
    "curly": ["warn", "multi-line"],
    "brace-style": ["warn", "1tbs", { "allowSingleLine": true }],
    "no-var": "warn",
    "prefer-const": "warn"
  },
  "ignorePatterns": [
    "tests/**",
    "node_modules/**",
    "*.min.js",
    "sw-register.js",
    "sw.js",
    "jest.config.js",
    "build-library.js"
  ]
}
